PORT=8000

FRONTEND_HOST="http://localhost:3000"
DB="mongodb://localhost:27017/authdb"

#email verification
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='abhayaswal99@gmail.com'
EMAIL_PASS='nuseeyjuvawzsapl'
EMAIL_FROM='abhayaswal99@gmail.com'
#not in github